<?xml version="1.0" encoding="UTF-8"?>
<module type="ELIXIR_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lib" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/certifi" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/dialyxir" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/earmark" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/erlex" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ex_doc" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/hackney" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/httpoison" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/idna" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/makeup" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/makeup_elixir" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/metrics" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/mimerl" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/nimble_parsec" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/parse_trans" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/poison" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ssl_verify_fun" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/unicode_util_compat" />
      <excludeFolder url="file://$MODULE_DIR$/_build/test/lib/certifi" />
      <excludeFolder url="file://$MODULE_DIR$/_build/test/lib/hackney" />
      <excludeFolder url="file://$MODULE_DIR$/_build/test/lib/httpoison" />
      <excludeFolder url="file://$MODULE_DIR$/_build/test/lib/idna" />
      <excludeFolder url="file://$MODULE_DIR$/_build/test/lib/metrics" />
      <excludeFolder url="file://$MODULE_DIR$/_build/test/lib/mimerl" />
      <excludeFolder url="file://$MODULE_DIR$/_build/test/lib/parse_trans" />
      <excludeFolder url="file://$MODULE_DIR$/_build/test/lib/poison" />
      <excludeFolder url="file://$MODULE_DIR$/_build/test/lib/ssl_verify_fun" />
      <excludeFolder url="file://$MODULE_DIR$/_build/test/lib/unicode_util_compat" />
    </content>
    <orderEntry type="jdk" jdkName="Elixir 1.7.4" jdkType="Elixir SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="httpoison" level="project" />
    <orderEntry type="library" name="hackney" level="project" />
    <orderEntry type="library" name="mimic" level="project" />
    <orderEntry type="library" name="exjsx" level="project" />
    <orderEntry type="library" name="httparrot" level="project" />
    <orderEntry type="library" name="earmark" level="project" />
    <orderEntry type="library" name="ex_doc" level="project" />
    <orderEntry type="library" name="dialyxir" level="project" />
    <orderEntry type="library" name="erlex" level="project" />
    <orderEntry type="library" name="credo" level="project" />
    <orderEntry type="library" name="excoveralls" level="project" />
    <orderEntry type="library" name="poison" level="project" />
    <orderEntry type="library" name="benchfella" level="project" />
    <orderEntry type="library" name="jiffy" level="project" />
    <orderEntry type="library" name="json" level="project" />
    <orderEntry type="library" name="jazz" level="project" />
    <orderEntry type="library" name="makeup_elixir" level="project" />
    <orderEntry type="library" name="cmark" level="project" />
    <orderEntry type="library" name="makeup" level="project" />
    <orderEntry type="library" name="benchee" level="project" />
    <orderEntry type="library" name="nimble_parsec" level="project" />
    <orderEntry type="library" name="stream_data" level="project" />
  </component>
</module>